#
# Splunk app configuration file
#

[install]
is_configured = 0

[package]
id = TA-trackme-cribl
check_for_updates = false

[ui]
is_visible = 1
label = TA-trackme-cribl
supported_themes=enterprise,dark

[launcher]
author = TrackMe Limited, U.K.
description = Cribl API integration for TrackMe

[triggers]
reload.ta_trackme_cribl_settings = simple

[id]
name = TA-trackme-cribl
