# authorize.conf

#
# capabilities
#

# only roles with this capability can access to the cribl API endpoints, and use the application accordingly
[capability::criblapi]

#
# roles
#

# users members of this role, or roles inheriting this roles can use the app

[role_cribl_api]

# Minimal import
importRoles = user

# capabilities
criblapi = enabled

# This is required for Splunk Cloud
[role_sc_admin]
criblapi = enabled

# As a generic practice
[role_admin]
criblapi = enabled
