# restmap.conf

# ucc-gen

[admin:ta_trackme_cribl]
match = /
members = ta_trackme_cribl_account, ta_trackme_cribl_settings

[admin_external:ta_trackme_cribl_account]
handlertype = python
python.version = python3
handlerfile = ta_trackme_cribl_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:ta_trackme_cribl_settings]
handlertype = python
python.version = python3
handlerfile = ta_trackme_cribl_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

#
# REST API
#

[script:cribl_rest_handler]
match                 = /cribl/v1
script                = cribl_rest_handler.py
scripttype            = persist
handler               = cribl_rest_handler.CriblApi_v1
output_modes          = json
passPayload           = true
passSystemAuth        = true
capability            = criblapi
python.version = python3
