# searchbnf.conf

[cribl-command]
syntax = | cribl url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
description = \
    This command is a REST API wrapper for Cribl API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | cribl url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format>
comment1 = \
    This example calls the reqinfo function.
example1 = \
    | cribl url=/services/cribl/v1/reqinfo mode=get
shortdesc = REST API wrapper for Cril API, allows performing \
    get / post / delete HTTP calls against an endpoint.
usage = public
tags = cribl
