# searchbnf.conf

[cribl-command]
syntax = | cribl account=<The Cribl account> url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format> cribl_function=<call a builtin Cribl function> run_test=<Optional: run in test mode and return the runtime_sec>
description = \
    This command is a REST API wrapper for Cribl API endpoints, it allows performing \
    get / post / delete HTTP calls against an endpoint and returns a JSON format answer. \
    Syntax: \
    | cribl account=<The Cribl account> url=<API endpoint> mode=<HTTP method: get/post/delete> body=<Optional: provides the HTTP body in a json format> cribl_function=<call a builtin Cribl function> run_test=<Optional: run in test mode and return the runtime_sec>
comment1 = \
    This example retrieves sources (inputs) configuration for Cribl Logstream
example1 = \
    | cribl account=cribl mode=get url="/api/v1/m/default/system/inputs" | spath
shortdesc = REST API wrapper for Cril API, allows performing \
    get / post / delete HTTP calls against an endpoint.
usage = public
tags = cribl
