# web.conf

# ucc-gen

[expose:ta_trackme_cribl_account]
pattern = ta_trackme_cribl_account
methods = POST, GET

[expose:ta_trackme_cribl_account_specified]
pattern = ta_trackme_cribl_account/*
methods = POST, GET, DELETE

[expose:ta_trackme_cribl_settings]
pattern = ta_trackme_cribl_settings
methods = POST, GET

[expose:ta_trackme_cribl_settings_specified]
pattern = ta_trackme_cribl_settings/*
methods = POST, GET, DELETE

#
# REST API
#

[expose:cribl]
pattern =  cribl/v1/*
methods = GET, POST, DELETE
